server {
  listen       80;
  server_name  admin.exabc.vip;
  index index.html;
  root /web/web-admin/dist;
}

server {
  listen       80;
  server_name  api.admin.exabc.vip;
  index index.html;
  location / {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.19.0.1:9010;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }
}