server {
  listen       8090;
  server_name  exabc.vip;
  index index.html;
  root /web/app/web-web;
}
server {
  listen       8091;
  server_name  api.exabc.vip;
  index index.html;
  location /market {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.19.0.1:9004;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /exchange {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.19.0.1:9003;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /uc {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.19.0.1:9001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /otc {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.19.0.1:9006;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /chat {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.19.0.1:9008;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

}