server {
    listen       80;
    server_name  www.aco.one;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /otc/ {
        proxy_pass http://otc;
        client_max_body_size    5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /uc/ {
        proxy_pass http://uc;
        client_max_body_size    5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /market/ {
        proxy_pass http://market;
        client_max_body_size    5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /exchange/ {
        proxy_pass http://exchange;
        client_max_body_size    5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /chat {
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://chat;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
  }
}

upstream otc {
    server 47.90.85.102:9006;
}

upstream chat {
    server 47.90.85.102:9008;
}

upstream uc {
    server 47.90.85.102:9001;
}

upstream market {
    server 47.90.85.102:9004;
}

upstream exchange {
    server 47.90.85.102:9003;
}
