server {
    listen       80;
    server_name  www.aco.one;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /introduction {
        root   /usr/share/nginx/introduction;
        index  index.html index.htm;
    }

    # location /app/ {
    #     proxy_pass http://app;
    # }

#     location /deep {
#         proxy_pass http://deep;
#         proxy_connect_timeout 10s;
#         proxy_read_timeout 7200s;
#         proxy_send_timeout 12s;
#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#    location /deepapi {
#         proxy_pass http://deepapi;
#         proxy_connect_timeout 10s;
#         proxy_read_timeout 7200s;
#         proxy_send_timeout 12s;
#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /otc/ {
        proxy_pass http://otc;
    }
    location /uc/ {
        proxy_pass http://uc;
    }
    location /market/ {
        proxy_pass http://market;
    }
    location /exchange/ {
        proxy_pass http://exchange;
    }
}

upstream otc {
    server 192.168.1.22:9006;
}

upstream uc {
    server 192.168.1.22:9001;
}

upstream market {
    server 192.168.1.22:9004;
}

upstream exchange {
    server 192.168.1.22:9003;
}
